# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...

num = 334
# num=int(input("Input integer: "))
num_str = str(num)
for i in range(len(num_str)):
    print(num_str[i])
print()

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Input a: ")
b = input("Input b: ")
x = a
a = b
b = x
print("a = ", a, ", b = ", b)
print()

# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите ваш возраст (целое число лет): "))
if age >= 18:
    print("Доступ разрешён")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
